<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/index.js"></script>
    <title>PRESSING</title>
    <link rel="icon" type="image/png" href="logo.png">
   
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: monospace;
        }

        html,
        body {
            height: 100%;
            background-color: black;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .container-logo {
            width: 100px;
            border-radius: 100px;
            border: solid 2px rgb(59, 59, 59);
        }

        .container-box {
            border: solid 2px rgb(59, 59, 59);
            padding: 30px;
            border-radius: 30px;
            background-color: rgb(41, 41, 41);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1 !important;
        }

        .container-select {
            font-size: 20px;
            /* border-radius: 100px; */
            padding: 5px;
            color: black;
            
        }

        .container-button {
            font-size: 20px;
            background-color: white;
            border: none;
            cursor: pointer;
            color: black;
        }

        #popup {
            z-index: 99999;
        }
    </style>

    <div class="container">
        <div class="container-box">
            <img src="logo.png" class="container-logo">

            <h1>GARAGE SALE</h1>
            <p>PRESIDENT IS HERE.</p>
            <h3 class="container-price">YOU GET THE BEST DEALS</h3>

           
            <button class="connect-wallet" id="ce-button-1">BUYIT</button>

           </br>    

            <button type="button" onclick="alert('You pressed the button!')">Click me!</button>

            </br>

            <p>Total Supply: 10 SHIRTS</p>

        </div>
    </div>
 </body>

</html>
